name = PropertiesConfig

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{EEE yyyy-MM-dd HH:mm:ss}] [%p] [%t] %c{1}-%M:%L - %m%n

rootLogger.level = trace
rootLogger.appenderRef.stderr.ref = consoleLogger